{
  "name": "unimarket",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "apac": "^3.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "firebase": "^3.8.0",
    "jquery": "^3.2.1",
    "material-ui": "^0.18.3",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.12",
    "react-scripts": "1.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "sequelize": "^3.30.4",
    "serve": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "react-scripts": "^1.0.7"
  },
  "scripts": {
    "start": "npm run build && serve -s build",
    "start-dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "server": "if [ \"$NODE_ENV\" == \"production\" ]; then node src/server/index.js; else nodemon src/server/index.js; fi",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --init",
    "heroku-postbuild": "npm run build"
  }
}
